# omap-ci

./: .gitignore  .project  1. CONFIGURATION - OMAP TRAINING.txt  2. CREATING SIMPLE MODULES - OMAP TRAINING.txt  3. CREATING SIMPLE PAGES - OMAP TRAINING.txt  3. LABEL REFERENCE - OMAP TRAINING.txt  4. ADD MODLUES  IN PAGES - OMAP TRAINING.txt  NOTE.txt  README.md  README.textile  build.xml  development.properties  development.properties.sample  logo.psd  structure.psd
application/config/: autoload.php  config.php  routes.php
application/controllers/: dasbor.php  mod_dasbor.php
application/helpers/: db_helper.php  facebook_helper.php  head_helper.php  mobile_helper.php  modules_helper.php  myfiles_helper.php  session_helper.php  symbol_helper.php  time_helper.php  upload_helper.php  validation_helper.php
application/libraries/: Template.php  omap.php  template.php
application/views/modules/: my_modules.php
application/views/omap-ci/: index.php
application/views/omap-ci/pages/: home.php
application/views/omap-ci/style/: style.css
application/views/pages/: my_pages.php
system/core/: Config.php
system/libraries/: Omap.php
template/omap-ci/: index.php
template/omap-ci/pages/: home.php  register.php
template/omap-ci/style/: style.css
