CREAING SIMPLE PAGES WITH OMAP CI

>> INFO 
Pages adalah tamplilan ber-relasi langsung dengan template utama.

>> CREATING SIMPLE PAGES	
	$this->omap->type('pages');
	$this->omap->label('dasbor'); -> label when adding to front template
	$this->omap->title('any title'); -> title of pages
	$this->omap->display('any pages'); -> views display (html views)
	
	ex : 	
	* Creating Controller in application/controllers/product.php (Nama file harus sama dengan nama class) 
	class Product extends CI_Controller {

		public function __construct() {
			parent::__construct();
		}

		public function index() {
			$this->omap->type('pages');
			$this->omap->label('dasbor');
			$this->omap->title('Daftar Produk');
			$this->omap->display('produk_list');
		}
	}
	
	* Creating viewes in application/views/pages/produk_list.php (lihat $this->omap->display(produk_list) karena type pages maka di tempatkan di folder views/pages)
	<h1>DAFTAR PRODUK</h1>
	<table class="table table-striped table-hover">
	<thead>
	  <tr>
	    <th><div>No</div></th>
	    <th><div>#</div></th>
	    <th><div>Images</div></th>
	    <th><div>ID</div></th>
	    <th><div>Nama</div></th>
	    <th><div>Kode</div></th>
	    <th><div>Qty</div></th>
	    <th><div>Baru</div></th>
	    <th><div>Pubikasikan</div></th>
	    <th><div>Aksi</div></th>
	  </tr>
	 </thead>
	 <tbody>
	 	<?php $i=1;foreach ($query as $row) {?>
	 		<tr ondblclick="top.location.href='{SITE_INDEX}catalog/detail/<?=$row->id_product?>'">
			   <td>1</td>
			   <td><?=form_checkbox('getId[]',1)?></td>
			   <td><img style="width: 120px;" class="img-polaroid" src="{SITE_TEMPLATE}{ADMIN_THEME}/images/catalog/img.jpg"  alt=""></td>
			   <td>123</td> 
			   <td>Baju Distro</td>
			   <td>1112233444</td>
			   <td>1</td>
			   <td>YOI</td>
			   <td>YOI</td>
			   <td><a class="btn btn-warning btn-mini" href="{SITE_INDEX}catalog/edit_product/1">Edit</a> <a href="{SITE_INDEX}catalog/posting_to_fb/1" class="btn btn-info btn-mini">Share</a></td>
			</tr>
	 	<?php }?>
	 </tbody>
	</table>
	
	* In forder template/front/index.php ( Misal Template yang di pake bernama front (Lihat configurasi diatas) letakan pages yang sudah kita buat tdi dengan cara menuliskan {DASBOR} -> (lihat $this->omap->label('dasbor')) dan tempatkan sesuai dengan keinginanmu ) 
	<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{TITLE}</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<link href="{SITE}bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="{STYLE}style.css" rel="stylesheet" type="text/css" />
	<!-- <link href="{SITE}bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	</head>
	<body>
		{DASBOR}
	</body>
	</html>
	
	* Call & testing pages in browser 
	http://YOUR_SITE/index.php/product
	
	-> YOUR_SITE = misal http://localhost/xxx
	-> product = nama class dari controller di panggil lagi

	* Note : CSS Javascript biasanya ditempatkan disini. pelajari "LABEL REFERENCE",. 
	
	
	

==========================
Agus Prasetyo
agusprasetyo811@gmail.com
www.cmlocator.com
