<?xml version="1.0"?>

<project name="omap-ci" default="build" basedir=".">

	<property file="development.properties" />
	<property name="app.config.dir" value="application/config" />
	<property name="app.controllers.dir" value="application/controllers" />
	<property name="app.helpers.dir" value="application/helpers" />
	<property name="app.views.dir" value="application/views" />
	<property name="app.views.pages.dir" value="application/views/pages" />
	<property name="app.views.modules.dir" value="application/views/modules" />
	<property name="sys.core.dir" value="system/core" />
	<property name="sys.libraries.dir" value="system/libraries" />
	<property name="tpl.dir" value="template/omap-ci" />
	<property name="tpl.style.dir" value="template/omap-ci/style" />
	<property name="tpl.js.dir" value="template/omap-ci/js" />
	<property name="tpl.img.dir" value="template/omap-ci/images" />

	<target name="remote.compile">
		<copy file="${app.config.dir}/autoload.php" todir="${ci.local.dir}${app.config.dir}" overwrite="true"></copy>
		<copy file="${app.config.dir}/config.php" todir="${ci.local.dir}${app.config.dir}" overwrite="true"></copy>
		<copy file="${app.config.dir}/routes.php" todir="${ci.local.dir}${app.config.dir}" overwrite="true"></copy>
		<copy file="${app.controllers.dir}/dasbor.php" todir="${ci.local.dir}${app.controllers.dir}" overwrite="true"></copy>
		<copy file="${app.views.pages.dir}/my_pages.php" todir="${ci.local.dir}${app.views.pages.dir}" overwrite="true"></copy>
		<copy file="${app.views.modules.dir}/my_modules.php" todir="${ci.local.dir}${app.views.modules.dir}" overwrite="true"></copy>
		<copy file="${sys.core.dir}/Config.php" todir="${ci.local.dir}${sys.core.dir}" overwrite="true"></copy>
		<copy file="${sys.libraries.dir}/omap.php" todir="${ci.local.dir}${sys.libraries.dir}" overwrite="true"></copy>
		<copy file="${tpl.dir}/index.php" todir="${ci.local.dir}${tpl.dir}" overwrite="true"></copy>
		<copy file="${tpl.style.dir}/style.css" todir="${ci.local.dir}${tpl.style.dir}" overwrite="true"></copy>
		<copy todir="${ci.local.dir}${tpl.js.dir}" overwrite="true">
			<fileset dir="${tpl.js.dir}">
				<exclude name="*" />
			</fileset>
		</copy>
		<copy todir="${ci.local.dir}${app.helpers.dir}" overwrite="true">
			<fileset dir="${app.helpers.dir}">
					<exclude name="*" />
			</fileset>
		</copy>
		<copy todir="${ci.local.dir}${tpl.img.dir}" overwrite="true">
			<fileset dir="${tpl.img.dir}">
				<exclude name="*" />
			</fileset>
		</copy>
	</target>

	<target name="build">
		<javac srcdir="." />
	</target>
</project>